apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: raid
  name: raid
spec:
  replicas: 1
  selector:
    matchLabels:
      app: raid
  template:
    metadata:
      labels:
        app: raid
    spec:
      containers:
        - image: docker.io/valeriansaliou/raider:latest
          name: raider
          ports:
          - containerPort: 9000
